* {
    font-family: "Segoe UI", "Microsoft YaHei UI", sans-serif;
    color: #e4e4e7;
    font-size: 13px;
}

QMainWindow, QWidget {
    background: #18181b;
}

QStatusBar {
    background: #222226;
    border-top: 1px solid #35353a;
    color: #8b8b94;
}

QWidget#SidebarNav {
    background: #222226;
    border-right: 1px solid #35353a;
}

QLabel#brandTitle {
    color: #e4e4e7;
    font-size: 15px;
    font-weight: 700;
}

QLabel#brandVersion, QLabel#sideStatus {
    color: #5a5a63;
    font-size: 11px;
}

QLabel#sideStatusGood {
    color: #4ade80;
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}

QPushButton#navItem {
    text-align: left;
    padding: 8px 10px;
    border-radius: 6px;
    border: none;
    color: #8b8b94;
    background: transparent;
}

QPushButton#navItem:hover {
    background: #2e2e33;
    color: #e4e4e7;
}

QPushButton#navItem:checked {
    background: #2e2e33;
    color: #22d3ee;
    font-weight: 600;
}

QWidget#TopBar {
    background: #222226;
    border-bottom: 1px solid #35353a;
}

QLabel#topTitle {
    color: #e4e4e7;
    font-size: 14px;
    font-weight: 700;
}

QLabel#topGame, QLabel#mutedText, QLabel.mutedText {
    color: #8b8b94;
}

QPushButton#topAction {
    background: #2e2e33;
    border: 1px solid #35353a;
    border-radius: 6px;
    padding: 4px 10px;
    color: #8b8b94;
}

QFrame#metricCard, QFrame#configPanel {
    background: #27272b;
    border: 1px solid #35353a;
    border-radius: 8px;
}

QFrame#hudPreview {
    background: #1e1e22;
    border: 1px solid #35353a;
    border-radius: 8px;
}

QFrame#hudMini {
    background: rgba(0, 0, 0, 155);
    border: 1px solid rgba(255, 255, 255, 28);
    border-radius: 6px;
}

QLabel#cardTitle {
    color: #8b8b94;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

QLabel#sectionTitle {
    color: #e4e4e7;
    font-size: 14px;
    font-weight: 700;
}

QLabel#fpsValue {
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 34px;
    font-weight: 800;
}

QLabel#hwUsage {
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 24px;
    font-weight: 800;
}

QLabel#metricName {
    color: #5a5a63;
    font-size: 11px;
}

QLabel#metricValue, QLabel#netValue {
    color: #c7c7cc;
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
}

QLabel#netValue {
    color: #22d3ee;
    font-size: 18px;
    font-weight: 700;
}

QLabel#naText {
    color: #5a5a63;
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}

QChartView#chartView {
    background: #27272b;
    border: 1px solid #35353a;
    border-radius: 8px;
}

QPushButton {
    background: #2e2e33;
    border: 1px solid #35353a;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    border-color: #22d3ee;
    color: #ffffff;
}

QCheckBox {
    color: #e4e4e7;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    background: #1e1e22;
    border: 1px solid #35353a;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background: #22d3ee;
    border-color: #22d3ee;
}

QComboBox, QSpinBox, QLineEdit, QListWidget {
    background: #1e1e22;
    border: 1px solid #35353a;
    border-radius: 6px;
    padding: 4px 7px;
    color: #e4e4e7;
}

QListWidget::item {
    padding: 6px;
    border-radius: 5px;
}

QListWidget::item:selected {
    background: #2e2e33;
    color: #22d3ee;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #35353a;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
    background: #22d3ee;
}

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #35353a;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
